@font-face {
    font-family: GeoArt;
    src:url(../fonts/bpg_classic_medium.ttf);
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/*განულება*/
*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;

}



html,
body {
    height: 100%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 16px;
    background-color: #fcdb81;
}

/* ======== ხმის მიცემის ტაბებბი ========= */
.wrapper {
    min-height: 100%;
    position: relative;
    overflow: hidden;
}

.content {
    padding: 10px 0;
    max-width: 1000px;
    margin: 0px auto;
}
.tabs {
    margin: 0px 0px 50px 0px;
}
.tabs__items {
    display: flex;
}
.tabs__item {
    flex: 0 1 33.333%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    font-size: 110%;
}
.tabs__item span {
    position: relative;
    z-index: 2;
}

.tabs__body {
}
.tabs__block {
    position: relative;
    padding: 10px;
    font-size: 18px;
    line-height: 24px;
    display: none;
}
.tabs__block:before {
    content: "";
    height: 50px;
    width: 33.333%;
    position: absolute;
    top: -50px;
}

.tabs__block:nth-child(1) {
    background-color: #404243;
    border-radius: 20px;
}
.tabs__block:nth-child(1):before {
    background-color: white;
    left: 0;

}
.tabs__block:nth-child(2) {
    background-color: #404243;
    border-radius: 20px;
    color: aliceblue;
}
.tabs__block:nth-child(2):before {
    background-color: white;
    left: 33.333%;


}
.tabs__block:nth-child(3) {
    background-color: #97c67d;
}
.tabs__block:nth-child(3):before {
    background-color: #97c67d;
    right: 0;
}

.tabs__block:target {
    display: block;
}

.text {
    font-size: 18px;
    line-height: 24px;
}

@media (max-width: 600px) {
    .tabs__item span {
        display: block;
        width: 100px;
        padding: 0px 5px;
        white-space: nowrap;
        text-align: center;
        overflow: hidden;
        font-size: 14px;
        text-overflow: ellipsis;
    }
}


/*===================================*/
.navbar-brand {
    padding-right: 30px;
}
.ratingstar{
    width: 20px;
    height: 20px;
}
.bratingstar{
    width: 20px;
    height: 20px;
}
.tservice{
    font-size: 80%;
}

.userpicindetails{
    width: 140px;
    height: 185px;
    border-radius: 70px;
}
.mystatements{
    font-size: 150%;
}
.xstar{
    width: 40px;
    height: 40px;
}

.reitingnumber{
    color: black;
    font-size: 130%;
}
.frontserviceimg {
    width: auto;
    height: auto;
}



.frontservice{
    width: auto;
    height: 60px;
}
.titletext {
    font-size: 90%;
    color: black;

}
.userphone{
    font-size: 150%;
    color: #0058ff;
}
.usernamelname{
    font-size: 120%;
    color: black;
}
.servicetext{
    color: black;
}
.bservicetext{
    color: black;
    font-weight: 500;
    font-size: 100%;
}
.card-rating-text{
    color: dimgray;
    font-size: 90%;
}
.required{
    color: red;
}
.feedbacknum{
    width: 40px;
    height: 40px;
    font-size: 150%;
}
.xstar2{
    width: 60px;
    height: 60px;
}
.col-lg-12 {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 0 5px orange;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

}
.col-lg-12:hover {
    box-shadow: 0 0 0 5px lawngreen;
}
.user{
    color: white;
    padding-left: 10px;
}
#myCarousel {
    padding-top: 0;
}

.row {
    padding-top: 50px;
}
.row.row-details{
}
.container {
padding-bottom: : 0;
}
.container.marketing{
border-radius: 30px;
    padding-top: 0px;
    background-color: white;
}
.col-lg-10 {
    border-radius: 30px;
    padding-bottom: 50px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #f8ddb7;
}
.col-lg-2 {
   background-color: #f8ddb7;

    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.statement {
    padding-top: 0px;
}
.py-3 {
     background-color: #313131;
}
.py-3.my-4{
}

.col-lg-4 {

    border-radius: 20px;
    background-color: #f8ddb7;
    padding: 20px;
}


.col-lg-6 {

    border-radius: 20px;
    padding:20px;
    background-color: #f8ddb7;

}

.col-lg-8 {

    border-radius: 20px;
    background-color: #f8ddb7;
    padding: 20px;

}
.nstitle{
    color: black;
    font-size: 120%;
}
.nstitle2{
    color: #7d2ae8;
   font-size: 170%;
    font-family: GeoArt;
    font-weight: bold;
}
.nstitle3{
    color: orangered;
    font-size: 170%;
    font-family: GeoArt;
    font-weight: bold;
    padding-bottom: 30px;
}
.nstrs{
    color: red;
    font-size: 120%;
}
.carousel {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}
.txtdayleftgreen{
    color: green;
    font-weight: bolder;
}
.txtdayleftyellow{
    color: darkorange;
    font-weight: bolder;
}
.txtdayleftred{
    color: red;
    font-weight: bolder;
}

p .btn {
    background-color: #450893;
    color: white;
    border-radius: 20px;
}
p .btn:hover {
    background-color: #7d2ae8;
    color: white;
    border-radius: 20px;
}
.rounded-circle {
    box-shadow: 0 0 0 5px orange;

}
.rounded-circle:hover {
    box-shadow: 0 0 0 5px lawngreen;
}

.card-rounded-circle {
    box-shadow: 0 0 0 5px orange;
    width: 170px;
    height: 170px;
    border-radius: 50%;

}
.card-rounded-circle:hover {
    box-shadow: 0 0 0 5px lawngreen;

}


.row {
}
.row.row-6{

}


.nav-link .btn-nav2 {
    background-color: green;
    width: 200px;
    height: 30px;
    border-radius: 15px;
    color: white;
}
.nav-link .btn-nav2:hover {
    background-color: lawngreen;
    color: black;
}

#dropdownUser1 {
    color:  yellow;
}

.navbartitle{
    color:yellow;
    font-family: GeoArt;
    padding-right: 50px;

    font-size: 180%;
}
.btnsearch{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background-color: orange;
}
.btnsearch:hover{

    background-color: yellow;
}

.btn {
}
.btn.refresh{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background-color: orange;
}
.btn.refresh:hover{

    background-color: yellow;
}
.btn-addservice {
    background-color: green;
    width: 300px;
    height: 40px;
    border-radius: 20px;
    color: white;
}
.btn-addservice:hover {
    background-color: lawngreen;
    color: black;
}



.carousel.col-lg-12{
padding-top: 0;

}


.carousel.col-lg-8{
    padding-left: 20px;
    padding-right: 20px;

}

.login {
    width: 100%;
    background-color: #079d2a;
    border-radius: 5px;
    color: white;
    font-size: 130%;
    height: 50px;
}
.login:hover{
    background-color: #0aeb3f;
    color: black;
}

.login_headers{
    font-family: GeoArt;
    color: orangered;
    font-weight: bold;
    font-size: 130%;
}
.login_headers_orange{
    font-family: GeoArt;
    color: orange;
    font-weight: bold;
    font-size: 130%;
}
.massage_done{
    color: green;
}
.massage_alert{
    color: red;
}

.slider {
}
.slider.col-lg-12{
    background-color: #f8ddb7;
    box-shadow: none;
}
.slider.col-lg-12:hover{

   /* box-shadow: 0 0 0 5px #5504bc; */
}
.carousel {
    border-radius: 0;
}
.carousel.col-lg-10{
    box-shadow: 0 0 0 5px orange;
}
.carousel.col-lg-10:hover{
    box-shadow: 0 0 0 5px lawngreen;
}
.btn-back {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    color: white;
    background-color: #064aa7;
}
.btn-back:hover{
    background-color: #2178f0;
    color: white;
}


/*=============სქროლბარის დიზაინი================*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fa8e32;
    box-shadow: 0 0 2px rgba(0, 0, 0, .2) inset;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: #f4784a;
    border-radius: 5px;
    border: 3px solid #d4d4d4;
}

::-webkit-scrollbar-thumb:hover {
    background: #eb5b26;
}
/*========  ======================*/

/* === Google Font Import - Poppins === */




center {
}
center section {
     display: flex;
  align-items: center;
  justify-content: center;
}


section{
  position: relative;
  height: 500px;
  width: 1200px;
  display: flex;
  align-items: center;
}

.swiper{
  width: auto;
}

.card{
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #7d2ae8;
  border-radius: 20px 20px 0 0;
}

.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

section .card .image{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #7d2ae8;
}

section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .media-icons i{
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .media-icons i:hover{
  opacity: 1;
}

.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: ;
  height: 90px;
}

.name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession{
  font-size:15px;
  font-weight: 500;
}

.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card .rating i{
  font-size: 18px;
  margin: 0 2px;
  color: #7d2ae8;
}

.card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .button button{
  background: #7d2ae8;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{
  background: #6616d0;
}

.swiper-pagination{
  position: absolute;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #7d2ae8;
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #7d2ae8;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #7d2ae8;
}






/* ========== media query 1400px============ */

@media screen and (max-width: 1400px) {


    section{
  position: relative;
  height: 450px;
  width: 700px;
  display: flex;
  align-items: center;
       font-size: 70%;
}
.swiper{
  width: 600px;
}


    .card-rounded-circle {
    box-shadow: 0 0 0 5px orange;
    width: 120px;
    height: 120px;
    border-radius: 50%;

}
.card-rounded-circle:hover {
    box-shadow: 0 0 0 5px lawngreen;

}

.ratingstar{
    width: 10px;
    height: 10px;
}
.bratingstar{
    width: 20px;
    height: 20px;
}
.servicetext{
    color: black;
    font-weight: 500;
    font-size: 80%;
}
.bservicetext{
    color: black;
    font-weight: 500;
    font-size: 140%;
}
.name-profession .name{
     font-size: 20px;
     font-weight: 600;
}

.name-profession .profession{
     font-size:15px;
     font-weight: 500;
}
.profession {
    font-size: 16px;
    }
    .titletext {
    font-size: 80%;
    color: black;

}
}





/* ========== media query 700px============ */

@media screen and (max-width: 800px) {

    .slider {
    }

    .carouselimg {
    width: 30%;
    height: 30%;
}
    section{
  position: relative;
  height: 350px;
  width: 300px;
  display: flex;
  align-items: center;
       font-size: 70%;
}
.swiper{
  width: 300px;
}
    .card{
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #7d2ae8;
  border-radius: 20px 20px 0 0;
}
.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}
section .card .image{
  height: 70px;
  width: 70px;
  border-radius: 50%;
  padding: 3px;
  background: #7d2ae8;
}
section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}
    .swiper-button-next, .swiper-button-prev{
  display: none;
}
    .ratingstar{
    width: 20px;
    height: 20px;
}
    .bratingstar{
    width: 12px;
    height: 12px;
}
    .card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: ;
  height: 90px;
}
.name-profession .name{

  font-size: 14px;
  font-weight: 600;
}
.name-profession .profession{
  font-size:14px;
  font-weight: 300;
}

    .card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 0;
        font-size: 110%;
}
    .card{
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.card::before{
  content: "";
  position: absolute;
  height: 33%;
  width: 100%;
  background: #7d2ae8;
  border-radius: 20px 20px 0 0;
}
    .card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: ;
  height: 60px;
}

     .card-rounded-circle {
    box-shadow: 0 0 0 5px orange;
    width: 200px;
    height: 200px;
    border-radius: 50%;

}
.card-rounded-circle:hover {
    box-shadow: 0 0 0 5px lawngreen;

}
    .profession {
        font-size: 80%;
    }
    .titletext {
    font-size: 100%;
    color: black;

}
    }
